s = int(input('Введите число журавликов = '))

if s % 6 == 0:
    x = s // 6
    print(x, 4*x, x)
else:
    print('Число должно быть кратно 6!')